{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd build && mingw32-make",
            "group": "build"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cd build && ./time_management.exe",
            "dependsOn": ["build"]
        },
        {
            "label": "clean-build",
            "type": "shell",
            "command": "cd build && rm * -r -f && cmake -G \"MinGW Makefiles\" .. && mingw32-make",
            "group": "build"
        }
    ]
}